{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Create Clientele (KSMP)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/create_clientele.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--existing_clientele",
        "bb_clientele_import\\bb_clientele_import.csv",
        "--target_file",
        "knotweed_survey_and_management_plan\\knotweed_survey_and_management_plan.csv",
        "--ref_col",
        "account_reference",
        "--client_name_col",
        "client_name"
      ],
      "presentation": {
        "group": "create_clientele",
        "order": 1
      }
    },
    {
      "name": "Create Clientele (JKMR)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/create_clientele.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--existing_clientele",
        "bb_clientele_import\\bb_clientele_import.csv",
        "--target_file",
        "japanese_knotweed_management_record\\japanese_knotweed_management_record.csv",
        "--ref_col",
        "pba_reference",
        "--client_name_col",
        "client_names"
      ],
      "presentation": {
        "group": "create_clientele",
        "order": 2
      }
    },
    {
      "name": "Create Site Locations (KSMP)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/create_site_locations.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--existing_site_locations",
        "bb_site_location_import\\bb_site_location_import.csv",
        "--clientele_file",
        "bb_clientele_import\\bb_clientele_import.csv",
        "--target_file",
        "knotweed_survey_and_management_plan\\knotweed_survey_and_management_plan.csv",
        "--acc_ref_col",
        "account_reference",
        "--client_name_col",
        "client_name",
        "--property_type_col",
        "property_type",
        "--account_status_col",
        "account_status",
        "--site_address_prefix",
        "site_address_"
      ],
      "presentation": {
        "group": "create_site_locations",
        "order": 1
      }
    },
    {
      "name": "Create Site Locations (JKMR)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/create_site_locations.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--existing_site_locations",
        "bb_site_location_import\\bb_site_location_import.csv",
        "--clientele_file",
        "bb_clientele_import\\bb_clientele_import.csv",
        "--target_file",
        "japanese_knotweed_management_record\\japanese_knotweed_management_record.csv",
        "--acc_ref_col",
        "pba_reference",
        "--client_name_col",
        "client_names",
        "--property_type_col",
        "property_type",
        "--account_status_col",
        "status",
        "--site_address_prefix",
        "site_address_"
      ],
      "presentation": {
        "group": "create_site_locations",
        "order": 2
      }
    },
    {
      "name": "Find Differences (KSMP)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/find_differences.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "KSMP",
        "--base_dir",
        "base",
        "--base_prefix",
        "bb_survey_app_do_not_use",
        "--target_dir",
        "knotweed_survey_and_management_plan",
        "--target_prefix",
        "knotweed_survey_and_management_plan"
      ],
      "presentation": {
        "group": "find_differences",
        "order": 1
      }
    },
    {
      "name": "Find Differences (JKMR)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/find_differences.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "JKMR",
        "--base_dir",
        "base",
        "--base_prefix",
        "bb_survey_app_do_not_use",
        "--target_dir",
        "japanese_knotweed_management_record",
        "--target_prefix",
        "japanese_knotweed_management_record"
      ],
      "presentation": {
        "group": "find_differences",
        "order": 2
      }
    },
    {
      "name": "Find Differences (JKMR - SV)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/find_differences.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "JKMR_SV",
        "--base_dir",
        "bb_site_visit_records_do_not_use",
        "--base_prefix",
        "bb_site_visit_records_do_not_use",
        "--target_dir",
        "japanese_knotweed_management_record",
        "--target_prefix",
        "japanese_knotweed_management_record",
        "--skip_prompt_matching"
      ],
      "presentation": {
        "group": "find_differences",
        "order": 2
      }
    },
    {
      "name": "Find Differences (SV - SV)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/find_differences.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "SV_SV",
        "--base_dir",
        "base_sv",
        "--base_prefix",
        "bb_site_visit_records_do_not_use",
        "--target_dir",
        "japanese_knotweed_management_record",
        "--target_prefix",
        "japanese_knotweed_management_record",
        "--skip_prompt_matching"
      ],
      "presentation": {
        "group": "find_differences",
        "order": 2
      }
    },
    {
      "name": "Transform (KSMP)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/transform.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "KSMP",
        "--target_dir",
        "knotweed_survey_and_management_plan",
        "--target_prefix",
        "knotweed_survey_and_management_plan",
        "--site_location_file",
        "bb_site_location_import\\bb_site_location_import.csv",
        "--client_name_col",
        "client_name",
        "--acc_ref_col",
        "account_reference",
        "--transform_type",
        "survey"
      ],
      "presentation": {
        "group": "transform",
        "order": 1
      }
    },
    {
      "name": "Transform (JKMR)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/transform.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "JKMR",
        "--target_dir",
        "japanese_knotweed_management_record",
        "--target_prefix",
        "japanese_knotweed_management_record",
        "--site_location_file",
        "bb_site_location_import\\bb_site_location_import.csv",
        "--client_name_col",
        "client_names",
        "--acc_ref_col",
        "pba_reference",
        "--transform_type",
        "survey"
      ],
      "presentation": {
        "group": "transform",
        "order": 2
      }
    },
    {
      "name": "Transform (JKMR - SV)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/transform.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "JKMR_SV",
        "--target_dir",
        "japanese_knotweed_management_record",
        "--target_prefix",
        "japanese_knotweed_management_record",
        "--site_location_file",
        "bb_site_location_import\\bb_site_location_import.csv",
        "--client_name_col",
        "client_names",
        "--acc_ref_col",
        "job_id",
        "--transform_type",
        "site_visits",
        "--survey_dir",
        "bb_sa",
        "--survey_dir_prefix",
        "bb_sa_import"
      ],
      "presentation": {
        "group": "transform",
        "order": 3
      }
    },
    {
      "name": "Transform (SV - SV)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/transform.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--parent_dir",
        "SV_SV",
        "--target_dir",
        "",
        "--target_prefix",
        "",
        "--site_location_file",
        "bb_site_location_import\\bb_site_location_import.csv",
        "--client_name_col",
        "client_names",
        "--acc_ref_col",
        "job_id",
        "--transform_type",
        "--survey_dir",
        "bb_sa",
        "--survey_dir_prefix",
        "bb_sa_import"
      ],
      "presentation": {
        "group": "transform",
        "order": 4
      }
    },
    {
      "name": "Import (JKMR)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/import_api.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--form_name",
        "BB - SA (IMPORT)",
        "--source_dir",
        "new_files\\JKMR\\new_records"
      ],
      "presentation": {
        "group": "import",
        "order": 1
      }
    }
    // {
    //   "name": "Get New Survey IDs (JKMR)",
    //   "type": "python",
    //   "request": "launch",
    //   "program": "${workspaceFolder}/get_survey_ids.py",
    //   "console": "integratedTerminal",
    //   "justMyCode": true,
    //   "args": [
    //     "--csv_file",
    //     "japanese_knotweed_management_record\\japanese_knotweed_management_record.csv",
    //     "--form_name",
    //     "JKMR (IMPORT)",
    //     "--job_id_key",
    //     "c4ee"
    //   ],
    //   "presentation": {
    //     "group": "survey_ids",
    //     "order": 1
    //   }
    // },
    // {
    //   "name": "Get New Survey IDs (SV)",
    //   "type": "python",
    //   "request": "launch",
    //   "program": "${workspaceFolder}/get_survey_ids.py",
    //   "console": "integratedTerminal",
    //   "justMyCode": true,
    //   "args": [
    //     "--csv_file",
    //     "",
    //     "--form_name",
    //     "JKMR (IMPORT)",
    //     "--job_id_key",
    //     "c4ee"
    //   ],
    //   "presentation": {
    //     "group": "survey_ids",
    //     "order": 1
    //   }
    // }
  ]
}
