{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "JKMR Import",
      "command": "python",
      "type": "process",
      "args": [
        "import_api.py",
        "--yes",
        "--form_name",
        "BB - SA (IMPORT)",
        "--source_dir",
        "new_files\\JKMR\\new_records",
        "--type",
        "survey"
      ],
      "presentation": {
        "reveal": "always"
      },
      "hide": true
    },
    {
      "label": "JKMR SV Import",
      "command": "python",
      "type": "process",
      "args": [
        "import_api.py",
        "--yes",
        "--form_name",
        "BB - SITE VISIT RECORDS (IMPORT)",
        "--source_dir",
        "new_files\\JKMR_SV\\new_records",
        "--type",
        "site_visits"
      ],
      "presentation": {
        "reveal": "always"
      },
      "hide": true
    },
    {
      "label": "Run JKMR Import",
      "dependsOn": ["JKMR Import", "JKMR SV Import"],
      "dependsOrder": "sequence"
    }
  ]
}
